# Hunted

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  code_quality.yml
src/main/java/me/ayydan/hunted/: HuntedPlugin.java
src/main/java/me/ayydan/hunted/callbacks/: HuntedCountdownCompleteCallback.java  HuntedCountdownCompletionCallback.java
src/main/java/me/ayydan/hunted/commands/: AddPlayerToTeamCommand.java  GlobalHuntedCommand.java  HuntedCommandTabCompleter.java  RemovePlayerFromTeamCommand.java  StartManhuntCommand.java  StopManhuntCommand.java  TeamsCommand.java
src/main/java/me/ayydan/hunted/commands/impl/: StartManhuntCommand.java  StopManhuntCommand.java
src/main/java/me/ayydan/hunted/core/: HuntedGameManager.java  HuntedGameState.java
src/main/java/me/ayydan/hunted/game/: SurvivorDangerMeter.java
src/main/java/me/ayydan/hunted/gui/: HunterRespawnGUI.java
src/main/java/me/ayydan/hunted/item/: SurvivorTrackingCompassItem.java
src/main/java/me/ayydan/hunted/listeners/: BlockBreakListener.java  EnderDragonDeathListener.java  EntityDamagedListener.java  HunterRespawnGUIListener.java  ItemDroppedListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerEventsListener.java  PlayerMoveListener.java
src/main/java/me/ayydan/hunted/tasks/: HuntedCountdownTask.java  HuntedGameStartCountdownTask.java  HuntedGameUpdaterTask.java  HuntedResetWorldCountdown.java  HuntedRespawnCountdownTask.java
src/main/java/me/ayydan/hunted/teams/: HuntedTeam.java  HuntersTeam.java  SpectatorsTeam.java  SurvivorsTeam.java
src/main/java/me/ayydan/hunted/utils/: HuntedLogger.java  MathUtils.java  PlayerUtils.java
src/main/java/me/ayydxn/hunted/: HuntedCommonMod.java  HuntedPlugin.java
src/main/java/me/ayydxn/hunted/command/: HuntedCommand.java  HuntedCommandManager.java
src/main/java/me/ayydxn/hunted/command/impl/: MainHuntedCommand.java
src/main/java/me/ayydxn/hunted/commands/: GlobalHuntedCommand.java
src/main/java/me/ayydxn/hunted/core/: GameManager.java  GameStage.java  GameState.java  HuntedGameManager.java  HuntedGameState.java
src/main/java/me/ayydxn/hunted/game/: GameInitializationState.java  GameManager.java  GameModeProvider.java  GameModeRegistry.java  HuntedGameMode.java  HuntedGameState.java  MatchState.java
src/main/java/me/ayydxn/hunted/listeners/: GlobalGameListeners.java
src/main/java/me/ayydxn/hunted/tasks/: GameTickTask.java  HuntedGameTickTask.java
src/main/java/me/ayydxn/hunted/teams/: HuntedTeam.java  TeamActions.java  TeamColors.java  TeamManager.java  TeamUtils.java  Teams.java
src/main/java/me/ayydxn/hunted/util/: LocationSafetyCache.java  PlayerUtils.java  ServerUtils.java  WorldUtils.java
src/main/java/me/ayydxn/hunted/utils/: HuntedLogger.java
src/main/java/me/ayydxn/hunted/world/: BiomeUtils.java  LocationSafetyCache.java  WorldUtils.java
src/main/resources/: fabric.mod.json  hunted.mixins.json  plugin.yml
(+15 files in other folders)
