plugins {
    id "java"
    id "io.papermc.paperweight.userdev" version "1.5.10"
    id "xyz.jpenilla.run-paper" version "2.2.2"
}

group = project.maven_group
version = "${project.hunted_version}-${project.minecraft_version}"

base {
    archivesName = "${project.archives_base_name}"
}

repositories {
    mavenCentral()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${project.minecraft_version}-${project.paper_version}"

    implementation "net.kyori:adventure-api:${project.adventure_version}"
    implementation "org.reflections:reflections:${project.reflections_version}"

    paperweight.paperDevBundle("${project.minecraft_version}-${project.paper_version}")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.WARN

    // Will include every single one of your dependencies, project or not
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
