# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

# Build
archives_base_name=hunted
maven_group=me.ayydxn

# Plugin Properties
plugin_name=Hunted
plugin_version=2024.1.0
plugin_description=A modern Minecraft Manhunt plugin with a focus on fast-paced, competitive gameplay
plugin_author=Ayydxn
plugin_entrypoint=me.ayydxn.hunted.HuntedPlugin

# Minecraft Properties
minecraft_version=1.21.4

# Paper Properties
paper_version=R0.1-SNAPSHOT

# Dependencies
triumph-gui_version=3.1.11