# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

# Build
archives_base_name=hunted
maven_group=me.ayydxn

# Plugin Properties
plugin_name=Hunted
plugin_version=2024.1.0
plugin_description=A Minecraft Manhunt minigame plugin which aims to recreate the gameplay of Dream's Minecraft Manhunt while adding new features.
plugin_author=Ayydxn
plugin_entrypoint=me.ayydxn.hunted.HuntedPlugin

# Minecraft Properties
minecraft_version=1.21

# Paper Properties
paper_version=R0.1-SNAPSHOT

# Dependencies
reflections_version=0.10.2